gh_virt_wdt
qcom_wdt_core
qcom_cpu_vendor_hooks
clk-rpmh
gcc-waipio
icc-rpmh
qcom_ipcc
qcom-pdc
qcom_tsens
rpmh-regulator
bwmon
qcom-cpufreq-hw
sched-walt
thermal_pause
cpu_hotplug
cfg80211
clk-dummy
clk-qcom
cmd-db
cqhci
crypto-qti-common
crypto-qti-hwkm
dcvs_fp
dispcc-waipio
gdsc-regulator
gh_arm_drv
gh_ctrl
gh_dbl
gh_msgq
gh_rm_drv
gh_virt_wdt
hwkm
icc-bcm-voter
iommu-logger
llcc-qcom
mac80211
mem_buf_dev
mem_buf
mem-hooks
msm_dma_iommu_mapping
pinctrl-waipio
qnoc-waipio
qti-fixed-regulator
reboot-mode
msm_geni_serial
nvmem_qcom-spmi-sdam
phy-generic
phy-qcom-ufs
phy-qcom-ufs-qmp-v4-cape
pinctrl-cape
pinctrl-msm
proxy-consumer
qcom-dcvs
qcom-dload-mode
qcom_dma_heaps
qcom_gic_intr_routing
qcom_hwspinlock
qcom_iommu_util
qcom_llcc_pmu
qcom-pmu-lib
pmu_vendor
pmu_scmi
qcom-spmi-pmic
spmi-pmic-arb
qcom-reboot-reason
qcom_rpmh
qcom-scm
qcom_wdt_core
qnoc-qos
qrtr
regmap-spmi
rtc-pm8xxx
secure_buffer
smem
socinfo
stub-regulator
tmecom-intf
ufshcd-crypto-qti
ufs_qcom
arm_smmu
msm-geni-se
qcom_aoss
msm_qmp
qcom_rimps
c1dcvs_vendor
c1dcvs_scmi
bcl_pmic5
nfc_i2c
cpuprime_online_helper
