msm_sysstats
zsmalloc
lzo
lzo-rle
mhi_cntrl_qcom
mhi
mhi_dev_uci
mhi_dev_netdev
mhi_dev_dtr
phy-qcom-ufs-qmp-v3
phy-qcom-ufs-qmp-14nm
pinctrl-spmi-gpio
pinctrl-spmi-mpp
pwm-qti-lpg
pci-msm-drv
camcc-waipio
videocc-waipio
gpucc-waipio
debugcc-waipio
bam_dma
gpi
pci-edma
mdt_loader
cdsp-loader
qcom_ramdump
pdr_interface
qmi_helpers
heap_mem_ext_v01
msm_memshare
boot_stats
smp2p
subsystem_sleep_stats
adsp_sleepmon
sysmon_subsystem_stats
qsee_ipc_irq_bridge
core_hang_detect
soc_sleep_stats
rq_stats
dcc_v2
smcinvoke_mod
microdump_collector
smp2p_sleepstate
sensors_ssc
glink_pkt
glink_probe
pmic_glink
altmode-glink
pmic-pon-log
msm_performance
qpnp-pbs
cdsprm
fsa4480-i2c
msm_show_epoch
eud
guestvm_loader
hyp_core_ctl
qbt_handler
qcom_soc_wdt
sys_pm_vx
msm_ext_display
icnss2
plh_scmi
gplaf_scmi
shared_rail_scmi
qdss_bridge
memlat
panel_event_notifier
qcom_sync_file
hung_task_enh
qfprom-sys
qcom_pm8008-regulator
qpnp-amoled-regulator
hvc_gunyah
msm_rng
frpc-adsprpc
rdbg
lt9611uxc
msm_kgsl
zram
hdcp
qseecom-mod
hardware_id
secure_state
slot_status
qcom-i2c-pmic
sg
spi-msm-geni
cnss2
cnss_utils
wlan_firmware_service
cnss_plat_ipc_qmi_svc
cnss_nl
cnss_prealloc
cdc_mbim
msm_sharedmem
phy-qcom-emu
phy-msm-ssusb-qmp
phy-msm-snps-hs
phy-msm-snps-eusb2
dwc3-msm
cdc-wdm
ehset
lvstest
usb_f_diag
usb_f_qdss
usb_f_ccid
usb_f_cdev
usb_f_gsi
ucsi_glink
repeater
repeater-i2c-eusb2
redriver
nb7vpq904m
atmel_mxt_ts
fts_tp
synaptics_dsx
nt36xxx-i2c
nt36xxx-spi
goodix_core
pm8941-pwrkey
goodix_fp
i2c-msm-geni
i3c-master-msm-geni
qcom_ipc_lite
synx-driver
qcom-pon
qti_battery_charger_main
qcom-spmi-temp-alarm
qti-adc-tm
qti_qmi_sensor_v2
qti_qmi_cdev
bcl_soc
msm_lmh_dcvs
cpu_voltage_cooling
policy_engine
sdpm_clk
ddr_cdev
qti_userspace_cdev
qti_cpufreq_cdev
qti_devfreq_cdev
btpower
bt_fm_slim
qcom_lpm
sdhci-msm
leds-qti-flash
leds-qti-tri-led
leds-qpnp-vibrator-ldo
plh_vendor
gplaf_vendor
shared_rail_vendor
qce50
qcedev-mod
ipa_fmwk
usb_bam
sps_drv
ep_pcie_drv
mhi_dev_drv
mhi_dev_net
qcom_pil_info
rproc_qcom_common
qcom_q6v5
qcom_q6v5_pas
qcom_esoc
qcom_sysmon
qcom_glink
qcom_glink_smem
qcom_smd
gh_irq_lend
gh_mem_notifier
gh_virtio_backend
qcom-spmi-adc5
qcom-vadc-common
nvmem_qfprom
nothing_bootloader_log
nothing_restart_handler
nothing_task_meminfo
nothing_secure_element
simulated_ntc
slimbus
slim-qcom-ngd-ctrl
hwmon
snd-usb-audio-qmi
qrtr-smd
qrtr-mhi
qrtr-gunyah
qca_cld3_qca6490
q6_notifier_dlkm
spf_core_dlkm
audpkt_ion_dlkm
gpr_dlkm
audio_pkt_dlkm
q6_dlkm
adsp_loader_dlkm
audio_prm_dlkm
q6_pdr_dlkm
pinctrl_lpi_dlkm
swr_dlkm
swr_ctrl_dlkm
snd_event_dlkm
wcd_core_dlkm
mbhc_dlkm
swr_dmic_dlkm
wcd9xxx_dlkm
stub_dlkm
wsa881x_dlkm
machine_dlkm
lpass_cdc_wsa2_macro_dlkm
lpass_cdc_wsa_macro_dlkm
lpass_cdc_va_macro_dlkm
lpass_cdc_rx_macro_dlkm
lpass_cdc_tx_macro_dlkm
lpass_cdc_dlkm
tfa98xx_dlkm
wsa883x_dlkm
wcd938x_dlkm
wcd938x_slave_dlkm
hdmi_dlkm
camera
msm-cvp
gsim
ipam
ipanetm
rndisipam
ipa_clientsm
rmnet_core
rmnet_ctl
rmnet_offload
rmnet_perf_tether
rmnet_perf
rmnet_shs
rmnet_wlan
rmnet_aps
rmnet_sch
msm_drm
msm-eva
msm-mmrm
msm_video
